{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     function isItDark(imageSrc,callback) \{\
        var fuzzy = 0.1;\
        var img = document.createElement("img");\
        img.src = imageSrc;\
        img.style.display = "none";\
        document.body.appendChild(img);\
\
        img.onload = function() \{\
            // create canvas\
            var canvas = document.createElement("canvas");\
            canvas.width = this.width;\
            canvas.height = this.height;\
\
            var ctx = canvas.getContext("2d");\
            ctx.drawImage(this,0,0);\
\
            var imageData = ctx.getImageData(0,0,canvas.width,canvas.height);\
            var data = imageData.data;\
            var r,g,b, max_rgb;\
            var light = 0, dark = 0;\
\
            for(var x = 0, len = data.length; x < len; x+=4) \{\
                r = data[x];\
                g = data[x+1];\
                b = data[x+2];\
\
                max_rgb = Math.max(Math.max(r, g), b);\
                if (max_rgb < 128)\
                    dark++;\
                else\
                    light++;\
            \}\
\
            var dl_diff = ((light - dark) / (this.width*this.height));\
            if (dl_diff + fuzzy < 0)\
                callback(true); /* Dark. */\
            else\
                callback(false);  /* Not dark. */\
        \}\
    \}\
\
\
/// debug code\
    \
var imgs = document.body.getElementsByTagName('img');\
\
for(var x = 0; x < imgs.length; x++) \{\
    imgs[x].onclick = function() \{\
        isItDark(this.src,function(darkornot) \{\
            document.getElementsByTagName('pre')[0].innerHTML = "Dark ? " + darkornot;\
        \});            \
    \}\
\}}